Manifest-Version: 1.0
Class-Path: lib/scalatest_2.11-2.2.6-M1.jar lib/scala-compiler-2.11.7.jar lib/scal
 a-library-2.11.7.jar lib/scala-reflect-2.11.7.jar lib/scala-xml_2.11-1.0.2.ja
 r scala-parser-combinators_2.11-1.0.4.jar lib/scalatest_2.11-2.2.6-M1.jar lib/
  scala-compiler-2.11.7.jar lib/scala-library-2.11.7.jar lib/scala-reflect-2.1
 1.7.jar lib/scala-xml_2.11-1.0.2.jar lib/scala-parser-combinators_2.11-1.0.4.
 jar scalatest_2.11-2.2.6-M1.jar lib/scala-compiler-2.11.7.jar lib/scala-libra
 ry-2.11.7.jar lib/scala-reflect-2.11.7.jar lib/scala-xml_2.11-1.0.2.jar lib/scala
 -parser-combinators_2.11-1.0.4.jar lib/scala-library-2.11.7.jar lib/scala-ref
 lect-2.11.7.jar lib/breeze_2.11-0.11.2.jar lib/scala-library-2.11.4.jar lib/breez
 e-macros_2.11-0.11.2.jar lib/scala-reflect-2.11.4.jar lib/core-1.1.2.jar lib/arpa
 ck_combined_all-0.1.jar lib/opencsv-2.3.jar lib/jtransforms-2.4.0.jar lib/junit-4
 .8.2.jar lib/commons-math3-3.2.jar lib/spire_2.11-0.7.4.jar lib/spire-macros_2.11
 -0.7.4.jar lib/slf4j-api-1.7.5.jar lib/breeze_2.11-0.11.2.jar lib/scala-library-2
 .11.4.jar lib/breeze-macros_2.11-0.11.2.jar lib/scala-reflect-2.11.4.jar lib/core
 -1.1.2.jar lib/arpack_combined_all-0.1.jar lib/opencsv-2.3.jar lib/jtransforms-2.
 4.0.jar lib/junit-4.8.2.jar lib/commons-math3-3.2.jar lib/spire_2.11-0.7.4.jar lib/sp
 ire-macros_2.11-0.7.4.jar lib/slf4j-api-1.7.5.jar lib/breeze_2.11-0.11.2.jar lib/
 scala-library-2.11.4.jar lib/breeze-macros_2.11-0.11.2.jar lib/scala-reflect-
 2.11.4.jar lib/core-1.1.2.jar lib/arpack_combined_all-0.1.jar lib/opencsv-2.3.jar lib/
  jtransforms-2.4.0.jar lib/junit-4.8.2.jar lib/commons-math3-3.2.jar lib/spire_2.
 11-0.7.4.jar lib/spire-macros_2.11-0.7.4.jar lib/slf4j-api-1.7.5.jar lib/threadcs
 o-1.0R10.jar lib/jmol-14.12.14.jar
Main-Class: prog.DockMain

